<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./dist/ripple-fx.css">
  <title>Document</title>
</head>

<body>

  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Helvetica, sans-serif;
    }

    body * {
      box-sizing: border-box;
    }

    .flex {
      background-color: #f1f1f1;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .some-class {
      width: 300px;
      background-color: #fff;
      padding: 28px;
      border-radius: 3px;
      box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    }

    .some-class h3 {
      margin: 0;
      margin-bottom: 21px;
      text-align: center;
    }

    button {
      padding: 14px 35px;
      border-radius: 3px;
      background-color: firebrick;
      border: none;
      color: white;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bold;
    }

    .button {
      padding: 14px 35px;
      border: 1px solid #007bff;
      border-radius: 3px;
      text-transform: uppercase;
      color: #007bff;

    }
  </style>

  <div class="flex">
    <button class="">
      Simple button
    </button>
    <div class="some-class">
      <h3>Ripple FX</h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi fugit vel voluptatem quas. Obcaecati enim, cupiditate eos
      magni harum nostrum. Sapiente quidem, possimus pariatur tempore libero autem, ab perspiciatis placeat aspernatur ut
      magni debitis voluptatum expedita recusandae ea nihil dolore voluptatibus ipsum neque totam culpa eaque ullam quod
      quae. Nemo.
    </div>
    <div class="button">
      Block as button
    </div>
  </div>

  <script src="./dist/ripple-fx.min.js"></script>
  <script>
    var btn = new Ripple('button', '#fff'),
      btn = new Ripple('.some-class', '#999'),
      btn = new Ripple('.button', '#007bff');
  </script>
</body>

</html>